{
  "name": "repolume-monorepo",
  "version": "0.1.3",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/anjwoc/RepoLume.git"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "setup": "pnpm install && pnpm --filter @repolume/api setup",
    "dev": "concurrently --names 'web,api' --prefix-colors 'cyan,yellow' \"pnpm --filter @repolume/web dev\" \"pnpm --filter @repolume/api dev\"",
    "build": "pnpm --filter @repolume/web build",
    "deploy:vercel": "pnpm --filter @repolume/web build:landing",
    "test": "pnpm --recursive test",
    "lint": "pnpm --recursive lint"
  },
  "devDependencies": {
    "concurrently": "^10.0.1",
    "next": "16.2.6",
    "vitest": "^4.1.9",
    "wait-on": "^9.0.10"
  }
}
