{
  "name": "@repolume/web-e2e",
  "version": "0.1.5",
  "private": true,
  "scripts": {
    "test": "bash ../../scripts/test-e2e.sh --fast",
    "test:full": "bash ../../scripts/test-e2e.sh --full",
    "test:landing": "E2E_LANDING_MODE=true E2E_PORT=3011 playwright test e2e/landing.spec.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}