{
  "name": "@repolume/desktop",
  "version": "0.1.3",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "NODE_ENV=development electron .",
    "test": "node --test electron/*.test.js ../../scripts/*.test.mjs",
    "build": "pnpm build:prepare && pnpm build:clean && electron-builder --dir",
    "build:clean": "node ../../scripts/clean-desktop-output.mjs",
    "build:prepare": "node ../../scripts/build-desktop.mjs",
    "release": "pnpm build:clean && pnpm build:prepare && node ../../scripts/package-desktop.mjs"
  },
  "build": {
    "appId": "com.repolume.desktop",
    "productName": "RepoLume",
    "directories": {
      "output": "dist"
    },
    "asar": true,
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../../build/desktop/api/repolume-api",
        "to": "api/repolume-api"
      },
      {
        "from": "../../build/desktop/bin",
        "to": "bin"
      },
      {
        "from": "../../build/desktop/web",
        "to": "web"
      }
    ],
    "mac": {
      "icon": "electron/assets/repolume-icon.png",
      "extendInfo": {
        "NSDocumentsFolderUsageDescription": "RepoLume는 사용자가 선택한 프로젝트를 분석하고 위키 산출물을 내보낼 때만 Documents 폴더에 접근합니다.",
        "NSDesktopFolderUsageDescription": "RepoLume는 사용자가 Desktop의 프로젝트 폴더를 직접 선택한 경우에만 해당 폴더를 분석합니다.",
        "NSDownloadsFolderUsageDescription": "RepoLume는 사용자가 Downloads의 프로젝트 폴더를 직접 선택한 경우에만 해당 폴더를 분석합니다."
      },
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "electron/assets/repolume-icon.png",
      "target": [
        "nsis",
        "portable"
      ]
    }
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^42.3.2",
    "electron-builder": "^26.8.1"
  }
}